{
  "name": "freelancer-task-app",
  "version": "1.0.0",
  "description": "A task management app with user registration, login, and task creation",
  "main": "displaydata.js",
  "scripts": {
    "start": "node displaydata.js"
  },
"dependencies": {
  "cors": "^2.8.5",
  "dotenv": "^16.4.5",
  "express": "^4.21.0",
  "express-session": "^1.18.0",
  "http": "^0.0.1-security"
}
,
  "engines": {
    "node": ">=20.15.1"
  },
  "license": "ISC"
}
